select filename, extract(epoch from atime at time zone 'GMT') as atime, extract(epoch from mtime at time zone 'GMT') as mtime,extract(epoch from ctime at time zone 'GMT') as ctime from expired_files;

i dont think this is correct:
update expired_files set filename=filename||'/' where filename in (select filename from snapshot2 where mode & b'00000000000000000010000000000000'=b'00000000000000000010000000000000');
this is the correct way:
update expired_files set filename=filename||'/' where filename in (select filename from snapshot2 where mode & b'00000000000000000111100000000000'=b'00000000000000000010000000000000');
because:
#define S_ISBLK(m)      (((m) & S_IFMT) == S_IFBLK)     /* block special */
#define S_ISCHR(m)      (((m) & S_IFMT) == S_IFCHR)     /* char special */
#define S_ISDIR(m)      (((m) & S_IFMT) == S_IFDIR)     /* directory */
#define S_ISFIFO(m)     (((m) & S_IFMT) == S_IFIFO)     /* fifo or socket */
#define S_ISREG(m)      (((m) & S_IFMT) == S_IFREG)     /* regular file */
#define S_ISLNK(m)      (((m) & S_IFMT) == S_IFLNK)     /* symbolic link */
#define S_ISSOCK(m)     (((m) & S_IFMT) == S_IFSOCK)    /* socket */

S_IFMT = 00000000000000000111100000000000
